# make-apps-simple

./: .aiexclude  .gitignore  README.md  index.html
codebase/android/gradle/: libs.versions.toml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
codebase/kmp/: AGENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codebase/kmp/.agent/skills/code_conventions/: SKILL.md
codebase/kmp/.agent/skills/code_conventions_toml/: SKILL.md
codebase/kmp/.agent/skills/commands/: SKILL.md
codebase/kmp/.agent/skills/dictionary/: SKILL.md
codebase/kmp/.agent/skills/verification/: SKILL.md
codebase/kmp/androidApp/: build.gradle.kts
codebase/kmp/androidApp/src/main/res/values/: strings.xml
codebase/kmp/app-barcodes/: build.gradle.kts  lint-baseline.xml
codebase/kmp/app-barcodes/src/main/: AndroidManifest.xml
codebase/kmp/app-cosmos-design-system-catalog/: lint-baseline.xml  proguard-rules.pro
codebase/kmp/app-cosmos-design-system-catalog/src/main/: AndroidManifest.xml
codebase/kmp/app-finance-manager/: build.gradle.kts
codebase/kmp/app-finance-manager/src/main/: AndroidManifest.xml
codebase/kmp/app-make-apps-simple/: build.gradle.kts
codebase/kmp/app-make-apps-simple/src/debug/res/values/: make_apps_simple_launcher.xml
codebase/kmp/app-make-apps-simple/src/main/: AndroidManifest.xml
codebase/kmp/app-make-apps-simple/src/main/res/drawable/: make_apps_simple_ic_launcher_foreground.xml
codebase/kmp/app-make-apps-simple/src/main/res/values/: make_apps_simple_launcher.xml  make_apps_simple_strings.xml
codebase/kmp/barcode-generator/: build.gradle.kts
codebase/kmp/barcodes/: build.gradle.kts
codebase/kmp/barcodes/schemas/com.makeappssimple.abhimanyu.barcodes.android.core.database.local.BarcodesRoomDatabase/: 1.json
codebase/kmp/barcodes/src/debug/res/mipmap-anydpi-v26/: barcodes_ic_launcher.xml
codebase/kmp/barcodes/src/main/: AndroidManifest.xml
codebase/kmp/barcodes/src/main/res/drawable/: barcodes_icon_barcode2_black_24dp.xml  barcodes_icon_barcode_black_24dp.xml  barcodes_icon_launcher.xml
codebase/kmp/barcodes/src/main/res/values/: barcodes_strings.xml  barcodes_themes.xml
codebase/kmp/build-logic/convention/: build.gradle.kts
codebase/kmp/common/: build.gradle.kts  consumer-rules.pro
codebase/kmp/common/src/main/: AndroidManifest.xml
codebase/kmp/composeApp/: build.gradle.kts
codebase/kmp/composeApp/src/androidMain/res/values/: strings.xml
codebase/kmp/composeApp/src/commonMain/composeResources/drawable/: ic_github.xml  ic_google_play_store.xml  ic_hashnode.xml  ic_linkedin.xml  ic_medium.xml  ic_stackoverflow.xml  ic_threads.xml  ic_x.xml
codebase/kmp/composeApp/src/webMain/resources/: index.html  styles.css
codebase/kmp/core-date-time/: build.gradle.kts
codebase/kmp/core/coroutines/: build.gradle.kts
codebase/kmp/core/kotlin/: build.gradle.kts
codebase/kmp/cosmos-design-system/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
codebase/kmp/cosmos-design-system-catalog/: build.gradle.kts  lint-baseline.xml
codebase/kmp/cosmos-design-system-catalog/src/androidMain/res/drawable/: cosmos_ic_launcher_foreground.xml
codebase/kmp/cosmos-design-system-catalog/src/debug/res/mipmap-anydpi-v26/: cosmos_ic_launcher.xml
codebase/kmp/cosmos-design-system-catalog/src/debug/res/values/: cosmos_launcher.xml
codebase/kmp/cosmos-design-system-catalog/src/main/: AndroidManifest.xml
codebase/kmp/cosmos-design-system-catalog/src/main/res/drawable/: cosmos_ic_launcher_monochrome.xml
codebase/kmp/cosmos-design-system-catalog/src/main/res/mipmap-anydpi-v26/: cosmos_ic_launcher.xml
codebase/kmp/cosmos-design-system-catalog/src/main/res/values/: cosmos_launcher.xml  cosmos_strings.xml
codebase/kmp/cosmos-design-system/docs/: credits.md
codebase/kmp/cosmos-design-system/src/androidMain/res/drawable/: cosmos_icon_account_balance_wallet_rounded_filled_24dp.xml  cosmos_icon_add_rounded_filled_24dp.xml  cosmos_icon_attach_money_rounded_filled_24dp.xml  cosmos_icon_more_vert_rounded_filled_24dp.xml
codebase/kmp/cosmos-design-system/src/commonMain/composeResources/drawable/: cosmos_icon_account_balance_rounded_filled_24dp.xml  cosmos_icon_account_balance_wallet_rounded_filled_24dp.xml  cosmos_icon_add_rounded_filled_24dp.xml  cosmos_icon_arrow_back_rounded_filled_24dp.xml  cosmos_icon_attach_money_rounded_filled_24dp.xml  cosmos_icon_backup_rounded_filled_24dp.xml  cosmos_icon_calculate_rounded_filled_24dp.xml  cosmos_icon_category_rounded_filled_24dp.xml  cosmos_icon_check_circle_rounded_filled_24dp.xml  cosmos_icon_check_rounded_filled_24dp.xml  cosmos_icon_checklist_rounded_filled_24dp.xml  cosmos_icon_chevron_left_rounded_filled_24dp.xml  cosmos_icon_chevron_right_rounded_filled_24dp.xml  cosmos_icon_close_rounded_filled_24dp.xml  cosmos_icon_content_copy_rounded_filled_24dp.xml  cosmos_icon_currency_exchange_rounded_filled_24dp.xml  cosmos_icon_currency_rupee_rounded_filled_24dp.xml  cosmos_icon_delete_forever_rounded_filled_24dp.xml  cosmos_icon_delete_rounded_filled_24dp.xml  cosmos_icon_edit_rounded_filled_24dp.xml  cosmos_icon_filter_alt_rounded_filled_24dp.xml  cosmos_icon_groups_rounded_filled_24dp.xml  cosmos_icon_history_rounded_filled_24dp.xml  cosmos_icon_keyboard_rounded_filled_24dp.xml  cosmos_icon_lock_rounded_filled_24dp.xml  cosmos_icon_more_vert_rounded_filled_24dp.xml  cosmos_icon_notifications_rounded_filled_24dp.xml  cosmos_icon_radio_button_unchecked_rounded_filled_24dp.xml  cosmos_icon_schedule_rounded_filled_24dp.xml  cosmos_icon_search_rounded_filled_24dp.xml  cosmos_icon_settings_rounded_filled_24dp.xml  cosmos_icon_swap_vert_rounded_filled_24dp.xml  (+1 more)
codebase/kmp/docs/: DESIGN.md  prompt.md
codebase/kmp/finance-manager/: build.gradle.kts
codebase/kmp/finance-manager/docs/: README.md  backlog.md
codebase/kmp/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
codebase/kmp/iosApp/Configuration/: Config.xcconfig
codebase/kmp/iosApp/iosApp/: ContentView.swift
codebase/kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+4310 files in other folders)
