[versions]
# App versions
app-barcodes-version-code = "24"
app-barcodes-version-name = "1.0.1"
app-cosmos-design-system-catalog-version-code = "6"
app-cosmos-design-system-catalog-version-name = "1.0.5"
app-finance-manager-version-code = "4"
app-finance-manager-version-name = "1.0.3"
app-make-apps-simple-version-code = "1"
app-make-apps-simple-version-name = "0.1.0"

# SDK versions
compile-sdk = "36"
min-sdk = "26"
ndk = "27.0.12077973"
target-sdk = "36"

# Library versions
about-libraries = "13.0.0-a02"
androidx-activity-compose = "1.10.1"
androidx-camera = "1.4.2"
androidx-camera-compose = "1.5.0-rc01"
androidx-camera-viewfinder-compose = "1.0.0-alpha02"
androidx-compose-bom = "2025.08.01"
androidx-compose-foundation = "1.9.0"
androidx-compose-runtime = "1.9.0"
androidx-core-ktx = "1.17.0"
androidx-core-testing = "2.2.0"
androidx-compose-material3 = "1.4.0-beta03"
androidx-datastore = "1.1.7"
androidx-room = "2.7.2"
androidx-sqlite-bundled = "2.5.2"
androidx-test-core = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-work = "2.10.3"
coil = "3.3.0"
compose-emoji-picker = "1.0.0-alpha16"
compose = "1.8.3"
detekt-rules = "1.0.0"
detekt-rules-compose-nlopez = "0.4.27"
firebase-bom = "34.2.0"
guava = "33.4.8-jre"
jdk-desugaring = "2.1.5"
junit = "4.13.2"
kakaocup-compose = "1.0.0"
koin-annotations-bom = "2.1.0"
kotest = "6.0.0"
koin-bom = "4.1.0"
kotlin = "2.1.21"
kotlin-test = "2.1.21"
kotlin-test-junit = "2.1.21"
kotlinx-collections-immutable = "0.4.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization-json = "1.9.0"
leakcanary-android = "2.14"
lifecycle-runtime-compose = "2.9.2"
lifecycle-viewmodel = "2.9.2"
lifecycle-viewmodel-compose = "2.9.2"
material-icons-extended = "1.7.3"
navigation-compose = "2.9.0-beta05"
play-app-update = "2.1.0"
play-review = "2.0.2"
play-services-mlkit-barcode-scanning = "18.3.1"
play-services-oss-licenses = "17.2.2"
play-services-vision = "20.1.3"
screenshot = "0.0.1-alpha11"
turbine = "1.2.1"
zxing-core = "3.5.3"

# Plugin versions
plugin-android-gradle = "8.10.1"
plugin-detekt = "1.23.8"
plugin-dokka = "2.0.0"
plugin-firebase-crashlytics = "3.0.6"
plugin-google-services = "4.4.3"
plugin-kotlin = "2.2.10"
plugin-kotlin-serialization = "2.2.10"
plugin-kotlinx-binary-compatibility-validator = "0.18.1"
plugin-kotlin-kover = "0.9.1"
plugin-ksp = "2.2.10-2.0.2"
plugin-maven-publish = "0.31.0"

[libraries]
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-libraries" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-core-testing" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-compose = { module = "androidx.camera:camera-compose", version.ref = "androidx-camera-compose" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-viewfinder-compose = { module = "androidx.camera:camera-viewfinder-compose", version.ref = "androidx-camera-viewfinder-compose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite-bundled" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
compose-emoji-picker = { module = "com.github.Abhimanyu14:compose-emoji-picker", version.ref = "compose-emoji-picker" }
detekt-rules = { module = "com.github.Abhimanyu14:detekt-rules", version.ref = "detekt-rules" }
detekt-rules-compose-nlopez = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-rules-compose-nlopez" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdk-desugaring" }
junit = { module = "junit:junit", version.ref = "junit" }
kakaocup-compose = { module = "io.github.kakaocup:compose", version.ref = "kakaocup-compose" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations-bom" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations-bom" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin = { module = "org.jetbrains.kotlin:kotlin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test-junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-testing = { module = "org.jetbrains.androidx.navigation:navigation-testing", version.ref = "navigation-compose" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
play-review = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "play-services-mlkit-barcode-scanning" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "play-services-vision" }
screenshot-validation-api = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "screenshot" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "compose" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

[plugins]
plugin-about-libraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "about-libraries" }
plugin-android-application = { id = "com.android.application", version.ref = "plugin-android-gradle" }
plugin-android-library = { id = "com.android.library", version.ref = "plugin-android-gradle" }
plugin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
plugin-dokka = { id = "org.jetbrains.dokka", version.ref = "plugin-dokka" }
plugin-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "plugin-firebase-crashlytics" }
plugin-google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
plugin-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugin-kotlin" }
plugin-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin-serialization" }
plugin-kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-kotlinx-binary-compatibility-validator" }
plugin-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "plugin-kotlin-kover" }
plugin-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
plugin-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-maven-publish" }
plugin-room = { id = "androidx.room", version.ref = "androidx-room" }
plugin-screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }

[bundles]
camera = [
    "androidx-camera-camera2",
    "androidx-camera-compose",
    "androidx-camera-core",
    "androidx-camera-lifecycle",
    "androidx-camera-mlkit-vision",
    "androidx-camera-view",
    # "androidx-camera-viewfinder-compose",
]
coil = [
    "coil-compose",
    "coil-network-okhttp",
]
compose = [
    "androidx-activity-compose",
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-runtime",
    "androidx-compose-material3",
]
detekt = [
    "detekt-rules",
    "detekt-rules-compose-nlopez",
]
koin = [
    "koin-android",
    "koin-androidx-workmanager",
    "koin-annotations",
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-compose-viewmodel-navigation",
    "koin-core",
]
koin-test = [
    "koin-test",
    "koin-test-junit5",
]
lifecycle = [
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel",
    "lifecycle-viewmodel-compose",
]
test = [
    "androidx-core-testing",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-ext-junit",
    "junit",
    "kotest-assertions-core",
    "kotlin-test",
    "kotlin-test-junit",
    "kotlinx-coroutines-test",
    "turbine",
]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
